#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2019 Team Twist My ARM
#


#
# Files used for 'aboot'
#
ABOOT_CORE_OBJS +=		\
	aboot.o		\
	aboot_ml.o	\
	armv7_subr.o	\
	devicetree.o

CACHE_OBJS += \
	armv7_cache.o	\
	armv7_dcache.o

MATH_OBJS += 			\
	divsi3.o 		\
	ldivmod.o 		\
	ldivmod_helper.o 	\
	divdi3.o 		\
	qdivrem.o

ABOOT_MATH_OBJS +=	\
	divsi3.o

ABOOT_OBJS += 			\
	$(ABOOT_CORE_OBJS)	\
	$(ABOOT_MATH_OBJS)	\
	$(CACHE_OBJS)

#
# Definitions and Include Paths
#
INC_PATH	+= -I$(UTSBASE)/armv7 -I$(SRC)/common
